<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            padding: 0.5rem 1rem;
        }

        button, input {
            padding: 0.5rem;
            border-radius: 0.1rem;
            margin: 0.2rem;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
        }

        @media screen and (max-width: 1100px) {
            html {
                font-size: 24px;
            }
        }
    </style>
    <title>HomeControl</title>
</head>
{% for controller in controllers %}
    {{ controller.produce_main_page_content()|safe }}
    <hr />
{% endfor %}
</html>